{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": [ "esnext" ],
    "listEmittedFiles": false,
    "listFiles": false,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "allowImportingTsExtensions":true,
    "skipLibCheck": true,
    "traceResolution": false,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "typeRoots": [ "./src/types" ],
    "target": "es2020",
    "rootDirs": [ "src" ]
  },
  "compileOnSave": false,
  "exclude": [ "node_modules", "dist", "tests" ],
  "include": [ "src" ]
}
